<?php

/**
 * This is the model base class for the table "item_solicitud".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemSolicitud".
 *
 * Columns in table "item_solicitud" available as properties of the model,
 * followed by relations of table "item_solicitud" available as properties of the model.
 *
 * @property integer $id
 * @property integer $solicitud_id
 * @property string $descripcion
 * @property integer $valor_unitario
 * @property integer $cantidad
 * @property integer $total
 *
 * @property Solicitud $solicitud
 */
abstract class BaseItemSolicitud extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'item_solicitud';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemSolicitud|ItemSolicituds', $n);
	}

	public static function representingColumn() {
		return 'descripcion';
	}

	public function rules() {
		return array(
			array('solicitud_id', 'required'),
			array('solicitud_id, cuenta_contable_id, valor_unitario, cantidad, total', 'numerical', 'integerOnly'=>true),
			array('descripcion', 'safe'),
			array('descripcion, valor_unitario, cantidad, total', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, solicitud_id, cuenta_contable_id, descripcion, valor_unitario, cantidad, total', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'solicitud' => array(self::BELONGS_TO, 'Solicitud', 'solicitud_id'),
                        'cuentaContable' => array(self::BELONGS_TO, 'CuentaContable', 'cuenta_contable_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'solicitud_id' => null,
                        'cuenta_contable_id' => null,
			'descripcion' => Yii::t('app', 'Descripcion'),
			'valor_unitario' => Yii::t('app', 'Valor Unitario'),
			'cantidad' => Yii::t('app', 'Cantidad'),
			'total' => Yii::t('app', 'Total'),
			'solicitud' => null,
                        'cuentaContable' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('solicitud_id', $this->solicitud_id);
                $criteria->compare('cuenta_contable_id', $this->cuenta_contable_id);
		$criteria->compare('descripcion', $this->descripcion, true);
		$criteria->compare('valor_unitario', $this->valor_unitario);
		$criteria->compare('cantidad', $this->cantidad);
		$criteria->compare('total', $this->total);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}