<?php

/**
 * This is the model base class for the table "proyecto".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Proyecto".
 *
 * Columns in table "proyecto" available as properties of the model,
 * followed by relations of table "proyecto" available as properties of the model.
 *
 * @property integer $id
 * @property integer $rrhh_id
 * @property integer $centro_costo_id
 * @property string $nombre
 * @property string $sigla
 * @property string $descripcion
 * @property string $archivo
 * @property string $contrato
 * @property string $comuna
 * @property string $region
 *
 * @property Contrato[] $contratos
 * @property Emision[] $emisions
 * @property Ingreso[] $ingresos
 * @property ItemPresupuesto[] $itemPresupuestos
 * @property ItemRendicion[] $itemRendicions
 * @property ItemRendicionDirecta[] $itemRendicionDirectas
 * @property Presupuesto[] $presupuestos
 * @property CentroCosto $centroCosto
 * @property Rrhh $rrhh
 * @property Solicitud[] $solicituds
 */
abstract class BaseProyecto extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'proyecto';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Proyecto|Proyectos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('rrhh_id, centro_costo_id', 'required'),
			array('rrhh_id, centro_costo_id', 'numerical', 'integerOnly'=>true),
			array('nombre, comuna, region', 'length', 'max'=>255),
			array('sigla', 'length', 'max'=>100),
			array('descripcion, archivo, contrato', 'safe'),
			array('nombre, sigla, descripcion, archivo, contrato, comuna, region', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, rrhh_id, centro_costo_id, nombre, sigla, descripcion, archivo, contrato, comuna, region', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'contratos' => array(self::HAS_MANY, 'Contrato', 'proyecto_id'),
			'emisions' => array(self::HAS_MANY, 'Emision', 'proyecto_id'),
			'ingresos' => array(self::HAS_MANY, 'Ingreso', 'proyecto_id'),
			'itemPresupuestos' => array(self::HAS_MANY, 'ItemPresupuesto', 'proyecto_id'),
			'itemRendicions' => array(self::HAS_MANY, 'ItemRendicion', 'proyecto_id'),
			'itemRendicionDirectas' => array(self::HAS_MANY, 'ItemRendicionDirecta', 'proyecto_id'),
			'presupuestos' => array(self::HAS_MANY, 'Presupuesto', 'proyecto_id'),
			'centroCosto' => array(self::BELONGS_TO, 'CentroCosto', 'centro_costo_id'),
			'rrhh' => array(self::BELONGS_TO, 'Rrhh', 'rrhh_id'),
			'solicituds' => array(self::HAS_MANY, 'Solicitud', 'proyecto_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'rrhh_id' => null,
			'centro_costo_id' => null,
			'nombre' => Yii::t('app', 'Nombre'),
			'sigla' => Yii::t('app', 'Sigla'),
			'descripcion' => Yii::t('app', 'Descripcion'),
			'archivo' => Yii::t('app', 'Archivo'),
			'contrato' => Yii::t('app', 'Contrato'),
			'comuna' => Yii::t('app', 'Comuna'),
			'region' => Yii::t('app', 'Region'),
			'contratos' => null,
			'emisions' => null,
			'ingresos' => null,
			'itemPresupuestos' => null,
			'itemRendicions' => null,
			'itemRendicionDirectas' => null,
			'presupuestos' => null,
			'centroCosto' => null,
			'rrhh' => null,
			'solicituds' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('rrhh_id', $this->rrhh_id);
		$criteria->compare('centro_costo_id', $this->centro_costo_id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('sigla', $this->sigla, true);
		$criteria->compare('descripcion', $this->descripcion, true);
		$criteria->compare('archivo', $this->archivo, true);
		$criteria->compare('contrato', $this->contrato, true);
		$criteria->compare('comuna', $this->comuna, true);
		$criteria->compare('region', $this->region, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}