<?php

/**
 * This is the model base class for the table "ingreso".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Ingreso".
 *
 * Columns in table "ingreso" available as properties of the model,
 * followed by relations of table "ingreso" available as properties of the model.
 *
 * @property integer $id
 * @property integer $proyecto_id
 * @property integer $tipo_ingreso_id
 * @property integer $financiamiento_id
 * @property string $fecha
 * @property integer $monto
 * @property string $observaciones
 * @property integer $neto
 * @property double $iva
 * @property integer $total
 *
 * @property Financiamiento $financiamiento
 * @property Proyecto $proyecto
 * @property TipoIngreso $tipoIngreso
 */
abstract class BaseIngreso extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'ingreso';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Ingreso|Ingresos', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('proyecto_id, tipo_ingreso_id, financiamiento_id', 'required'),
			array('proyecto_id, tipo_ingreso_id, financiamiento_id, monto, neto, total', 'numerical', 'integerOnly'=>true),
			array('iva', 'numerical'),
			array('fecha, observaciones', 'safe'),
			array('fecha, monto, observaciones, neto, iva, total', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, proyecto_id, tipo_ingreso_id, financiamiento_id, fecha, monto, observaciones, neto, iva, total', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'financiamiento' => array(self::BELONGS_TO, 'Financiamiento', 'financiamiento_id'),
			'proyecto' => array(self::BELONGS_TO, 'Proyecto', 'proyecto_id'),
			'tipoIngreso' => array(self::BELONGS_TO, 'TipoIngreso', 'tipo_ingreso_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'proyecto_id' => null,
			'tipo_ingreso_id' => null,
			'financiamiento_id' => null,
			'fecha' => Yii::t('app', 'Fecha'),
			'monto' => Yii::t('app', 'Monto'),
			'observaciones' => Yii::t('app', 'Observaciones'),
			'neto' => Yii::t('app', 'Neto'),
			'iva' => Yii::t('app', 'Iva'),
			'total' => Yii::t('app', 'Total'),
			'financiamiento' => null,
			'proyecto' => null,
			'tipoIngreso' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('proyecto_id', $this->proyecto_id);
		$criteria->compare('tipo_ingreso_id', $this->tipo_ingreso_id);
		$criteria->compare('financiamiento_id', $this->financiamiento_id);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('monto', $this->monto);
		$criteria->compare('observaciones', $this->observaciones, true);
		$criteria->compare('neto', $this->neto);
		$criteria->compare('iva', $this->iva);
		$criteria->compare('total', $this->total);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}