<?php

/**
 * This is the model base class for the table "afp".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Afp".
 *
 * Columns in table "afp" available as properties of the model,
 * followed by relations of table "afp" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 *
 * @property Rrhh[] $rrhhs
 */
abstract class BaseAfp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'afp';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Afp|Afps', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'length', 'max'=>100),
			array('nombre', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rrhhs' => array(self::HAS_MANY, 'Rrhh', 'afp_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'rrhhs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}