<?php

/**
 * This is the model base class for the table "tipo_contrato".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipoContrato".
 *
 * Columns in table "tipo_contrato" available as properties of the model,
 * followed by relations of table "tipo_contrato" available as properties of the model.
 *
 * @property integer $id
 * @property string $tipo
 * @property string $caracteristicas
 *
 * @property Contrato[] $contratos
 */
abstract class BaseTipoContrato extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tipo_contrato';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TipoContrato|TipoContratos', $n);
	}

	public static function representingColumn() {
		return 'tipo';
	}

	public function rules() {
		return array(
			array('tipo', 'required'),
			array('tipo', 'length', 'max'=>45),
			array('caracteristicas', 'safe'),
			array('caracteristicas', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, tipo, caracteristicas', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'contratos' => array(self::HAS_MANY, 'Contrato', 'tipo_contrato_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'tipo' => Yii::t('app', 'Tipo'),
			'caracteristicas' => Yii::t('app', 'Caracteristicas'),
			'contratos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('tipo', $this->tipo, true);
		$criteria->compare('caracteristicas', $this->caracteristicas, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}