<?php

/**
 * This is the model base class for the table "tipo_ingreso".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipoIngreso".
 *
 * Columns in table "tipo_ingreso" available as properties of the model,
 * followed by relations of table "tipo_ingreso" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 *
 * @property Ingreso[] $ingresos
 * @property Presupuesto[] $presupuestos
 */
abstract class BaseTipoIngreso extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tipo_ingreso';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TipoIngreso|TipoIngresos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'required'),
			array('nombre', 'length', 'max'=>255),
			array('id, nombre', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'ingresos' => array(self::HAS_MANY, 'Ingreso', 'tipo_ingreso_id'),
			'presupuestos' => array(self::HAS_MANY, 'Presupuesto', 'tipo_ingreso_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'ingresos' => null,
			'presupuestos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}