<?php

/**
 * This is the model base class for the table "contrato".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Contrato".
 *
 * Columns in table "contrato" available as properties of the model,
 * followed by relations of table "contrato" available as properties of the model.
 *
 * @property integer $id
 * @property integer $rrhh_id
 * @property integer $proyecto_id
 * @property integer $tipo_contrato_id
 * @property string $fecha_inicio
 * @property string $fecha_termino
 * @property integer $remuneracion
 * @property string $estado
 *
 * @property Proyecto $proyecto
 * @property Rrhh $rrhh
 * @property TipoContrato $tipoContrato
 */
abstract class BaseContrato extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'contrato';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Contrato|Contratos', $n);
	}

	public static function representingColumn() {
		return 'fecha_inicio';
	}

	public function rules() {
		return array(
			array('rrhh_id, proyecto_id, tipo_contrato_id', 'required'),
			array('rrhh_id, proyecto_id, tipo_contrato_id, remuneracion', 'numerical', 'integerOnly'=>true),
			array('estado', 'length', 'max'=>45),
			array('fecha_inicio, fecha_termino', 'safe'),
			array('fecha_inicio, fecha_termino, remuneracion, estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, rrhh_id, proyecto_id, tipo_contrato_id, fecha_inicio, fecha_termino, remuneracion, estado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'proyecto' => array(self::BELONGS_TO, 'Proyecto', 'proyecto_id'),
			'rrhh' => array(self::BELONGS_TO, 'Rrhh', 'rrhh_id'),
			'tipoContrato' => array(self::BELONGS_TO, 'TipoContrato', 'tipo_contrato_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'rrhh_id' => null,
			'proyecto_id' => null,
			'tipo_contrato_id' => null,
			'fecha_inicio' => Yii::t('app', 'Fecha Inicio'),
			'fecha_termino' => Yii::t('app', 'Fecha Termino'),
			'remuneracion' => Yii::t('app', 'Remuneracion'),
			'estado' => Yii::t('app', 'Estado'),
			'proyecto' => null,
			'rrhh' => null,
			'tipoContrato' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('rrhh_id', $this->rrhh_id);
		$criteria->compare('proyecto_id', $this->proyecto_id);
		$criteria->compare('tipo_contrato_id', $this->tipo_contrato_id);
		$criteria->compare('fecha_inicio', $this->fecha_inicio, true);
		$criteria->compare('fecha_termino', $this->fecha_termino, true);
		$criteria->compare('remuneracion', $this->remuneracion);
		$criteria->compare('estado', $this->estado, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}