<?php

/**
 * This is the model base class for the table "emision".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Emision".
 *
 * Columns in table "emision" available as properties of the model,
 * followed by relations of table "emision" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $proveedor_id
 * @property integer $proyecto_id
 * @property integer $solicitud_id
 * @property integer $cuenta_id
 * @property string $ciudad
 * @property string $fecha
 * @property string $concepto
 * @property integer $total_debe
 * @property integer $total_haber
 * @property string $tipo_solicitud
 * @property string $tipo_cheque
 * @property string $numero_cheque
 * @property string $observaciones
 * @property string $estado
 *
 * @property Cuenta $cuenta
 * @property Proveedor $proveedor
 * @property Proyecto $proyecto
 * @property Solicitud $solicitud
 * @property User $user
 * @property Rendicion[] $rendicions
 */
abstract class BaseEmision extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'emision';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Emision|Emisions', $n);
	}

	public static function representingColumn() {
		return 'ciudad';
	}

	public function rules() {
		return array(
			array('user_id, proveedor_id, proyecto_id, solicitud_id, cuenta_id', 'required'),
			array('user_id, proveedor_id, proyecto_id, solicitud_id, cuenta_id, total_debe, total_haber', 'numerical', 'integerOnly'=>true),
			array('ciudad, numero_cheque', 'length', 'max'=>100),
			array('concepto', 'length', 'max'=>255),
			array('tipo_solicitud', 'length', 'max'=>50),
			array('tipo_cheque, estado', 'length', 'max'=>45),
			array('fecha, observaciones', 'safe'),
			array('ciudad, fecha, concepto, total_debe, total_haber, tipo_solicitud, tipo_cheque, numero_cheque, observaciones, estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_id, proveedor_id, proyecto_id, solicitud_id, cuenta_id, ciudad, fecha, concepto, total_debe, total_haber, tipo_solicitud, tipo_cheque, numero_cheque, observaciones, estado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cuenta' => array(self::BELONGS_TO, 'Cuenta', 'cuenta_id'),
			'proveedor' => array(self::BELONGS_TO, 'Proveedor', 'proveedor_id'),
			'proyecto' => array(self::BELONGS_TO, 'Proyecto', 'proyecto_id'),
			'solicitud' => array(self::BELONGS_TO, 'Solicitud', 'solicitud_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'rendicions' => array(self::HAS_MANY, 'Rendicion', 'emision_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'proveedor_id' => null,
			'proyecto_id' => null,
			'solicitud_id' => null,
			'cuenta_id' => null,
			'ciudad' => Yii::t('app', 'Ciudad'),
			'fecha' => Yii::t('app', 'Fecha'),
			'concepto' => Yii::t('app', 'Concepto'),
			'total_debe' => Yii::t('app', 'Total Debe'),
			'total_haber' => Yii::t('app', 'Total Haber'),
			'tipo_solicitud' => Yii::t('app', 'Tipo Solicitud'),
			'tipo_cheque' => Yii::t('app', 'Tipo Cheque'),
			'numero_cheque' => Yii::t('app', 'Numero Cheque'),
			'observaciones' => Yii::t('app', 'Observaciones'),
			'estado' => Yii::t('app', 'Estado'),
			'cuenta' => null,
			'proveedor' => null,
			'proyecto' => null,
			'solicitud' => null,
			'user' => null,
			'rendicions' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('proveedor_id', $this->proveedor_id);
		$criteria->compare('proyecto_id', $this->proyecto_id);
		$criteria->compare('solicitud_id', $this->solicitud_id);
		$criteria->compare('cuenta_id', $this->cuenta_id);
		$criteria->compare('ciudad', $this->ciudad, true);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('concepto', $this->concepto, true);
		$criteria->compare('total_debe', $this->total_debe);
		$criteria->compare('total_haber', $this->total_haber);
		$criteria->compare('tipo_solicitud', $this->tipo_solicitud, true);
		$criteria->compare('tipo_cheque', $this->tipo_cheque, true);
		$criteria->compare('numero_cheque', $this->numero_cheque, true);
		$criteria->compare('observaciones', $this->observaciones, true);
		$criteria->compare('estado', $this->estado, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}