<?php

/**
 * This is the model base class for the table "cuenta_especifica".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CuentaEspecifica".
 *
 * Columns in table "cuenta_especifica" available as properties of the model,
 * followed by relations of table "cuenta_especifica" available as properties of the model.
 *
 * @property integer $id
 * @property integer $cuenta_contable_id
 * @property string $nombre
 *
 * @property CuentaContable $cuentaContable
 * @property ItemRendicion[] $itemRendicions
 * @property ItemRendicionDirecta[] $itemRendicionDirectas
 */
abstract class BaseCuentaEspecifica extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cuenta_especifica';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CuentaEspecifica|CuentaEspecificas', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('cuenta_contable_id, nombre', 'required'),
			array('cuenta_contable_id', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>255),
			array('id, cuenta_contable_id, nombre', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cuentaContable' => array(self::BELONGS_TO, 'CuentaContable', 'cuenta_contable_id'),
			'itemRendicions' => array(self::HAS_MANY, 'ItemRendicion', 'cuenta_especifica_id'),
			'itemRendicionDirectas' => array(self::HAS_MANY, 'ItemRendicionDirecta', 'cuenta_especifica_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'cuenta_contable_id' => null,
			'nombre' => Yii::t('app', 'Nombre'),
			'cuentaContable' => null,
			'itemRendicions' => null,
			'itemRendicionDirectas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('cuenta_contable_id', $this->cuenta_contable_id);
		$criteria->compare('nombre', $this->nombre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}