<?php

/**
 * This is the model base class for the table "proveedor".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Proveedor".
 *
 * Columns in table "proveedor" available as properties of the model,
 * followed by relations of table "proveedor" available as properties of the model.
 *
 * @property integer $id
 * @property string $rut
 * @property string $nombre
 *
 * @property Emision[] $emisions
 * @property ItemRendicion[] $itemRendicions
 * @property ItemRendicionDirecta[] $itemRendicionDirectas
 * @property Solicitud[] $solicituds
 */
abstract class BaseProveedor extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'proveedor';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Proveedor|Proveedors', $n);
	}

	public static function representingColumn() {
		return 'rut';
	}

	public function rules() {
		return array(
			array('rut', 'length', 'max'=>13),
			array('nombre', 'length', 'max'=>255),
			array('rut, nombre', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, rut, nombre', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'emisions' => array(self::HAS_MANY, 'Emision', 'proveedor_id'),
			'itemRendicions' => array(self::HAS_MANY, 'ItemRendicion', 'proveedor_id'),
			'itemRendicionDirectas' => array(self::HAS_MANY, 'ItemRendicionDirecta', 'proveedor_id'),
			'solicituds' => array(self::HAS_MANY, 'Solicitud', 'proveedor_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'rut' => Yii::t('app', 'Rut'),
			'nombre' => Yii::t('app', 'Nombre'),
			'emisions' => null,
			'itemRendicions' => null,
			'itemRendicionDirectas' => null,
			'solicituds' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('rut', $this->rut, true);
		$criteria->compare('nombre', $this->nombre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}