<?php

/**
 * This is the model base class for the table "egresos_reales".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EgresosReales".
 *
 * Columns in table "egresos_reales" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $rendicion
 * @property integer $item_rendicion_id
 * @property integer $rendicion_directa_id
 * @property integer $item_rendicion_directa_id
 * @property integer $proveedor_id
 * @property string $rut
 * @property string $proveedor
 * @property integer $cuenta_contable_id
 * @property string $cuenta_contable
 * @property integer $cuenta_especifica_id
 * @property string $cuenta_especifica
 * @property integer $proyecto_id
 * @property string $sigla
 * @property string $proyecto
 * @property integer $cuenta_id
 * @property string $numero_cuenta
 * @property string $banco
 * @property string $tipo_documento
 * @property string $numero_documento
 * @property string $tipo_solicitud
 * @property string $tipo_cheque
 * @property string $numero_cheque
 * @property string $fecha
 * @property string $mes
 * @property string $agno
 * @property integer $monto
 * @property string $estado
 *
 */
abstract class BaseEgresosReales extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'egresos_reales';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EgresosReales|EgresosReales', $n);
	}

	public static function representingColumn() {
		return 'rendicion';
	}

	public function rules() {
		return array(
			array('cuenta_contable, cuenta_especifica', 'required'),
			array('item_rendicion_id, rendicion_directa_id, item_rendicion_directa_id, proveedor_id, cuenta_contable_id, cuenta_especifica_id, proyecto_id, cuenta_id, monto', 'numerical', 'integerOnly'=>true),
			array('rendicion', 'length', 'max'=>10),
			array('rut', 'length', 'max'=>13),
			array('proveedor, cuenta_especifica, proyecto', 'length', 'max'=>255),
			array('cuenta_contable, sigla, numero_cuenta, banco, tipo_documento, numero_documento', 'length', 'max'=>100),
			array('tipo_solicitud, tipo_cheque, numero_cheque, mes, agno, estado', 'length', 'max'=>45),
			array('fecha', 'safe'),
			array('rendicion, item_rendicion_id, rendicion_directa_id, item_rendicion_directa_id, proveedor_id, rut, proveedor, cuenta_contable_id, cuenta_especifica_id, proyecto_id, sigla, proyecto, cuenta_id, numero_cuenta, banco, tipo_documento, numero_documento, tipo_solicitud, tipo_cheque, numero_cheque, fecha, mes, agno, monto, estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('rendicion, item_rendicion_id, rendicion_directa_id, item_rendicion_directa_id, proveedor_id, rut, proveedor, cuenta_contable_id, cuenta_contable, cuenta_especifica_id, cuenta_especifica, proyecto_id, sigla, proyecto, cuenta_id, numero_cuenta, banco, tipo_documento, numero_documento, tipo_solicitud, tipo_cheque, numero_cheque, fecha, mes, agno, monto, estado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'rendicion' => Yii::t('app', 'Rendicion'),
			'item_rendicion_id' => Yii::t('app', 'Item Rendicion'),
			'rendicion_directa_id' => Yii::t('app', 'Rendicion Directa'),
			'item_rendicion_directa_id' => Yii::t('app', 'Item Rendicion Directa'),
			'proveedor_id' => Yii::t('app', 'Proveedor'),
			'rut' => Yii::t('app', 'Rut'),
			'proveedor' => Yii::t('app', 'Proveedor'),
			'cuenta_contable_id' => Yii::t('app', 'Cuenta Contable'),
			'cuenta_contable' => Yii::t('app', 'Cuenta Contable'),
			'cuenta_especifica_id' => Yii::t('app', 'Cuenta Especifica'),
			'cuenta_especifica' => Yii::t('app', 'Cuenta Especifica'),
			'proyecto_id' => Yii::t('app', 'Proyecto'),
			'sigla' => Yii::t('app', 'Sigla'),
			'proyecto' => Yii::t('app', 'Proyecto'),
			'cuenta_id' => Yii::t('app', 'Cuenta'),
			'numero_cuenta' => Yii::t('app', 'Numero Cuenta'),
			'banco' => Yii::t('app', 'Banco'),
			'tipo_documento' => Yii::t('app', 'Tipo Documento'),
			'numero_documento' => Yii::t('app', 'Numero Documento'),
			'tipo_solicitud' => Yii::t('app', 'Tipo Solicitud'),
			'tipo_cheque' => Yii::t('app', 'Tipo Cheque'),
			'numero_cheque' => Yii::t('app', 'Numero Cheque'),
			'fecha' => Yii::t('app', 'Fecha'),
			'mes' => Yii::t('app', 'Mes'),
			'agno' => Yii::t('app', 'Agno'),
			'monto' => Yii::t('app', 'Monto'),
			'estado' => Yii::t('app', 'Estado'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('rendicion', $this->rendicion, true);
		$criteria->compare('item_rendicion_id', $this->item_rendicion_id);
		$criteria->compare('rendicion_directa_id', $this->rendicion_directa_id);
		$criteria->compare('item_rendicion_directa_id', $this->item_rendicion_directa_id);
		$criteria->compare('proveedor_id', $this->proveedor_id);
		$criteria->compare('rut', $this->rut, true);
		$criteria->compare('proveedor', $this->proveedor, true);
		$criteria->compare('cuenta_contable_id', $this->cuenta_contable_id);
		$criteria->compare('cuenta_contable', $this->cuenta_contable, true);
		$criteria->compare('cuenta_especifica_id', $this->cuenta_especifica_id);
		$criteria->compare('cuenta_especifica', $this->cuenta_especifica, true);
		$criteria->compare('proyecto_id', $this->proyecto_id);
		$criteria->compare('sigla', $this->sigla, true);
		$criteria->compare('proyecto', $this->proyecto, true);
		$criteria->compare('cuenta_id', $this->cuenta_id);
		$criteria->compare('numero_cuenta', $this->numero_cuenta, true);
		$criteria->compare('banco', $this->banco, true);
		$criteria->compare('tipo_documento', $this->tipo_documento, true);
		$criteria->compare('numero_documento', $this->numero_documento, true);
		$criteria->compare('tipo_solicitud', $this->tipo_solicitud, true);
		$criteria->compare('tipo_cheque', $this->tipo_cheque, true);
		$criteria->compare('numero_cheque', $this->numero_cheque, true);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('mes', $this->mes, true);
		$criteria->compare('agno', $this->agno, true);
		$criteria->compare('monto', $this->monto);
		$criteria->compare('estado', $this->estado, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}