<?php

/**
 * This is the model base class for the table "item_rendicion".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemRendicion".
 *
 * Columns in table "item_rendicion" available as properties of the model,
 * followed by relations of table "item_rendicion" available as properties of the model.
 *
 * @property integer $id
 * @property integer $proveedor_id
 * @property integer $cuenta_contable_id
 * @property integer $cuenta_especifica_id
 * @property integer $rendicion_id
 * @property integer $proyecto_id
 * @property integer $cuenta_id
 * @property string $tipo_documento
 * @property string $numero_documento
 * @property string $tipo_solicitud
 * @property string $tipo_cheque
 * @property string $numero_cheque
 * @property string $fecha
 * @property string $mes
 * @property string $agno
 * @property integer $monto
 *
 * @property Cuenta $cuenta
 * @property CuentaContable $cuentaContable
 * @property CuentaEspecifica $cuentaEspecifica
 * @property Proveedor $proveedor
 * @property Proyecto $proyecto
 * @property Rendicion $rendicion
 */
abstract class BaseItemRendicion extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'item_rendicion';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemRendicion|ItemRendicions', $n);
	}

	public static function representingColumn() {
		return 'tipo_documento';
	}

	public function rules() {
		return array(
			array('proveedor_id, cuenta_contable_id, cuenta_especifica_id, proyecto_id, cuenta_id', 'required'),
			array('proveedor_id, cuenta_contable_id, cuenta_especifica_id, rendicion_id, proyecto_id, cuenta_id, monto', 'numerical', 'integerOnly'=>true),
			array('tipo_documento, numero_documento', 'length', 'max'=>100),
			array('tipo_solicitud, tipo_cheque, numero_cheque, mes, agno', 'length', 'max'=>45),
			array('fecha', 'safe'),
			array('rendicion_id, tipo_documento, numero_documento, tipo_solicitud, tipo_cheque, numero_cheque, fecha, mes, agno, monto', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, proveedor_id, cuenta_contable_id, cuenta_especifica_id, rendicion_id, proyecto_id, cuenta_id, tipo_documento, numero_documento, tipo_solicitud, tipo_cheque, numero_cheque, fecha, mes, agno, monto', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cuenta' => array(self::BELONGS_TO, 'Cuenta', 'cuenta_id'),
			'cuentaContable' => array(self::BELONGS_TO, 'CuentaContable', 'cuenta_contable_id'),
			'cuentaEspecifica' => array(self::BELONGS_TO, 'CuentaEspecifica', 'cuenta_especifica_id'),
			'proveedor' => array(self::BELONGS_TO, 'Proveedor', 'proveedor_id'),
			'proyecto' => array(self::BELONGS_TO, 'Proyecto', 'proyecto_id'),
			'rendicion' => array(self::BELONGS_TO, 'Rendicion', 'rendicion_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'proveedor_id' => null,
			'cuenta_contable_id' => null,
			'cuenta_especifica_id' => null,
			'rendicion_id' => null,
			'proyecto_id' => null,
			'cuenta_id' => null,
			'tipo_documento' => Yii::t('app', 'Tipo Documento'),
			'numero_documento' => Yii::t('app', 'Numero Documento'),
			'tipo_solicitud' => Yii::t('app', 'Tipo Solicitud'),
			'tipo_cheque' => Yii::t('app', 'Tipo Cheque'),
			'numero_cheque' => Yii::t('app', 'Numero Cheque'),
			'fecha' => Yii::t('app', 'Fecha'),
			'mes' => Yii::t('app', 'Mes'),
			'agno' => Yii::t('app', 'Agno'),
			'monto' => Yii::t('app', 'Monto'),
			'cuenta' => null,
			'cuentaContable' => null,
			'cuentaEspecifica' => null,
			'proveedor' => null,
			'proyecto' => null,
			'rendicion' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('proveedor_id', $this->proveedor_id);
		$criteria->compare('cuenta_contable_id', $this->cuenta_contable_id);
		$criteria->compare('cuenta_especifica_id', $this->cuenta_especifica_id);
		$criteria->compare('rendicion_id', $this->rendicion_id);
		$criteria->compare('proyecto_id', $this->proyecto_id);
		$criteria->compare('cuenta_id', $this->cuenta_id);
		$criteria->compare('tipo_documento', $this->tipo_documento, true);
		$criteria->compare('numero_documento', $this->numero_documento, true);
		$criteria->compare('tipo_solicitud', $this->tipo_solicitud, true);
		$criteria->compare('tipo_cheque', $this->tipo_cheque, true);
		$criteria->compare('numero_cheque', $this->numero_cheque, true);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('mes', $this->mes, true);
		$criteria->compare('agno', $this->agno, true);
		$criteria->compare('monto', $this->monto);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}