<?php

/**
 * This is the model base class for the table "presupuesto".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Presupuesto".
 *
 * Columns in table "presupuesto" available as properties of the model,
 * followed by relations of table "presupuesto" available as properties of the model.
 *
 * @property integer $id
 * @property integer $proyecto_id
 * @property integer $tipo_ingreso_id
 * @property string $fecha
 * @property integer $monto
 * @property string $observaciones
 *
 * @property ItemPresupuesto[] $itemPresupuestos
 * @property TipoIngreso $tipoIngreso
 * @property Proyecto $proyecto
 */
abstract class BasePresupuesto extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'presupuesto';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Presupuesto|Presupuestos', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('proyecto_id, tipo_ingreso_id', 'required'),
			array('proyecto_id, tipo_ingreso_id, monto', 'numerical', 'integerOnly'=>true),
			array('fecha, observaciones', 'safe'),
			array('fecha, monto, observaciones', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, proyecto_id, tipo_ingreso_id, fecha, monto, observaciones', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'itemPresupuestos' => array(self::HAS_MANY, 'ItemPresupuesto', 'presupuesto_id'),
			'tipoIngreso' => array(self::BELONGS_TO, 'TipoIngreso', 'tipo_ingreso_id'),
			'proyecto' => array(self::BELONGS_TO, 'Proyecto', 'proyecto_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'proyecto_id' => null,
			'tipo_ingreso_id' => null,
			'fecha' => Yii::t('app', 'Fecha'),
			'monto' => Yii::t('app', 'Monto'),
			'observaciones' => Yii::t('app', 'Observaciones'),
			'itemPresupuestos' => null,
			'tipoIngreso' => null,
			'proyecto' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('proyecto_id', $this->proyecto_id);
		$criteria->compare('tipo_ingreso_id', $this->tipo_ingreso_id);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('monto', $this->monto);
		$criteria->compare('observaciones', $this->observaciones, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}