<?php

/**
 * This is the model base class for the table "item_presupuesto".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemPresupuesto".
 *
 * Columns in table "item_presupuesto" available as properties of the model,
 * followed by relations of table "item_presupuesto" available as properties of the model.
 *
 * @property integer $id
 * @property integer $presupuesto_id
 * @property integer $cuenta_contable_id
 * @property string $fecha
 * @property integer $monto
 *
 * @property Presupuesto $presupuesto
 * @property CuentaContable $cuentaContable
 */
abstract class BaseItemPresupuesto extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'item_presupuesto';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemPresupuesto|ItemPresupuestos', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('presupuesto_id, cuenta_contable_id, proyecto_id', 'required'),
			array('presupuesto_id, cuenta_contable_id, proyecto_id, monto', 'numerical', 'integerOnly'=>true),
                        array('fecha', 'safe'),
			array('monto, fecha', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, presupuesto_id, cuenta_contable_id, proyecto_id, monto, fecha', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'presupuesto' => array(self::BELONGS_TO, 'Presupuesto', 'presupuesto_id'),
			'cuentaContable' => array(self::BELONGS_TO, 'CuentaContable', 'cuenta_contable_id'),
                        'proyecto' => array(self::BELONGS_TO, 'Proyecto', 'proyecto_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'presupuesto_id' => null,
			'cuenta_contable_id' => null,
                        'proyecto_id' => null,
			'fecha' => Yii::t('app', 'Fecha'),
			'monto' => Yii::t('app', 'Monto'),
                        'fecha' => Yii::t('app', 'Fecha'),
			'presupuesto' => null,
			'cuentaContable' => null,
                        'proyecto' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('presupuesto_id', $this->presupuesto_id);
		$criteria->compare('cuenta_contable_id', $this->cuenta_contable_id);
                $criteria->compare('proyecto_id', $this->proyecto_id);
		$criteria->compare('monto', $this->monto);
                $criteria->compare('fecha', $this->fecha);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}
