<?php

/**
 * This is the model base class for the table "rrhh".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Rrhh".
 *
 * Columns in table "rrhh" available as properties of the model,
 * followed by relations of table "rrhh" available as properties of the model.
 *
 * @property integer $id
 * @property string $rut
 * @property string $nombres
 * @property string $apellidos
 * @property string $documento
 * @property string $nacionalidad
 * @property string $sexo
 * @property string $fecha_nacimiento
 * @property string $estado_civil
 * @property string $direccion
 * @property string $telefono
 * @property string $celular
 * @property string $email
 * @property string $ciudad
 * @property string $salud
 * @property integer $afp_id
 * @property string $tipo_usuario
 *
 * @property Contrato[] $contratos
 * @property Proyecto[] $proyectos
 * @property Afp $afp
 * @property User[] $users
 */
abstract class BaseRrhh extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'rrhh';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Rrhh|Rrhhs', $n);
	}

	public static function representingColumn() {
		return 'rut';
	}

	public function rules() {
		return array(
			array('afp_id', 'numerical', 'integerOnly'=>true),
			array('rut', 'length', 'max'=>13),
			array('nombres, apellidos, direccion, email', 'length', 'max'=>255),
			array('documento, nacionalidad, estado_civil, ciudad, salud, tipo_usuario', 'length', 'max'=>45),
			array('sexo', 'length', 'max'=>15),
			array('telefono, celular', 'length', 'max'=>50),
			array('fecha_nacimiento', 'safe'),
			array('rut, nombres, apellidos, documento, nacionalidad, sexo, fecha_nacimiento, estado_civil, direccion, telefono, celular, email, ciudad, salud, afp_id, tipo_usuario', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, rut, nombres, apellidos, documento, nacionalidad, sexo, fecha_nacimiento, estado_civil, direccion, telefono, celular, email, ciudad, salud, afp_id, tipo_usuario', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'contratos' => array(self::HAS_MANY, 'Contrato', 'rrhh_id'),
			'proyectos' => array(self::HAS_MANY, 'Proyecto', 'rrhh_id'),
			'afp' => array(self::BELONGS_TO, 'Afp', 'afp_id'),
			'users' => array(self::HAS_MANY, 'User', 'rrhh_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'rut' => Yii::t('app', 'Rut'),
			'nombres' => Yii::t('app', 'Nombres'),
			'apellidos' => Yii::t('app', 'Apellidos'),
			'documento' => Yii::t('app', 'Documento'),
			'nacionalidad' => Yii::t('app', 'Nacionalidad'),
			'sexo' => Yii::t('app', 'Sexo'),
			'fecha_nacimiento' => Yii::t('app', 'Fecha Nacimiento'),
			'estado_civil' => Yii::t('app', 'Estado Civil'),
			'direccion' => Yii::t('app', 'Direccion'),
			'telefono' => Yii::t('app', 'Telefono'),
			'celular' => Yii::t('app', 'Celular'),
			'email' => Yii::t('app', 'Email'),
			'ciudad' => Yii::t('app', 'Ciudad'),
			'salud' => Yii::t('app', 'Salud'),
			'afp_id' => null,
			'tipo_usuario' => Yii::t('app', 'Tipo Usuario'),
			'contratos' => null,
			'proyectos' => null,
			'afp' => null,
			'users' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('rut', $this->rut, true);
		$criteria->compare('nombres', $this->nombres, true);
		$criteria->compare('apellidos', $this->apellidos, true);
		$criteria->compare('documento', $this->documento, true);
		$criteria->compare('nacionalidad', $this->nacionalidad, true);
		$criteria->compare('sexo', $this->sexo, true);
		$criteria->compare('fecha_nacimiento', $this->fecha_nacimiento, true);
		$criteria->compare('estado_civil', $this->estado_civil, true);
		$criteria->compare('direccion', $this->direccion, true);
		$criteria->compare('telefono', $this->telefono, true);
		$criteria->compare('celular', $this->celular, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('ciudad', $this->ciudad, true);
		$criteria->compare('salud', $this->salud, true);
		$criteria->compare('afp_id', $this->afp_id);
		$criteria->compare('tipo_usuario', $this->tipo_usuario, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}