<?php

/**
 * This is the model base class for the table "cuenta".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Cuenta".
 *
 * Columns in table "cuenta" available as properties of the model,
 * followed by relations of table "cuenta" available as properties of the model.
 *
 * @property integer $id
 * @property string $numero_cuenta
 * @property string $banco
 *
 * @property Emision[] $emisions
 * @property ItemRendicion[] $itemRendicions
 * @property Rendicion[] $rendicions
 * @property RendicionDirecta[] $rendicionDirectas
 */
abstract class BaseCuenta extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cuenta';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Cuenta|Cuentas', $n);
	}

	public static function representingColumn() {
		return 'numero_cuenta';
	}

	public function rules() {
		return array(
			array('numero_cuenta, banco', 'length', 'max'=>100),
			array('numero_cuenta, banco', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, numero_cuenta, banco', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'emisions' => array(self::HAS_MANY, 'Emision', 'cuenta_id'),
			'itemRendicions' => array(self::HAS_MANY, 'ItemRendicion', 'cuenta_id'),
			'rendicions' => array(self::HAS_MANY, 'Rendicion', 'cuenta_id'),
			'rendicionDirectas' => array(self::HAS_MANY, 'RendicionDirecta', 'cuenta_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'numero_cuenta' => Yii::t('app', 'Numero Cuenta'),
			'banco' => Yii::t('app', 'Banco'),
			'emisions' => null,
			'itemRendicions' => null,
			'rendicions' => null,
			'rendicionDirectas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('numero_cuenta', $this->numero_cuenta, true);
		$criteria->compare('banco', $this->banco, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}