<?php

/**
 * This is the model base class for the table "libro_compra".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LibroCompra".
 *
 * Columns in table "libro_compra" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $item_rendicion_id
 * @property string $fecha_emision
 * @property string $fecha_item_rendicion
 * @property integer $dia_emision
 * @property string $mes_emision
 * @property integer $ano_emision
 * @property integer $dia_item_rendicion
 * @property string $mes_item_rendicion
 * @property integer $ano_item_rendicion
 * @property string $tipo_documento
 * @property string $numero_documento
 * @property string $proveedor
 * @property integer $monto
 * @property string $tipo_solicitud
 * @property string $numero_cheque
 * @property string $asignacion
 * @property string $centro_costo
 * @property string $proyecto
 * @property string $cuenta_contable
 * @property string $cuenta_especifica
 *
 */
abstract class BaseLibroCompra extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'libro_compra';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'LibroCompra|LibroCompras', $n);
	}

	public static function representingColumn() {
		return 'centro_costo';
	}

	public function rules() {
		return array(
			array('centro_costo, cuenta_contable, cuenta_especifica', 'required'),
			array('item_rendicion_id, dia_emision, ano_emision, dia_item_rendicion, ano_item_rendicion, monto', 'numerical', 'integerOnly'=>true),
			array('mes_emision, mes_item_rendicion', 'length', 'max'=>10),
			array('tipo_documento, numero_documento, numero_cheque, asignacion, cuenta_contable', 'length', 'max'=>100),
			array('proveedor, centro_costo, proyecto, cuenta_especifica', 'length', 'max'=>255),
			array('tipo_solicitud', 'length', 'max'=>45),
			array('fecha_emision, fecha_item_rendicion', 'safe'),
			array('item_rendicion_id, fecha_emision, fecha_item_rendicion, dia_emision, mes_emision, ano_emision, dia_item_rendicion, mes_item_rendicion, ano_item_rendicion, tipo_documento, numero_documento, proveedor, monto, tipo_solicitud, numero_cheque, asignacion, proyecto', 'default', 'setOnEmpty' => true, 'value' => null),
			array('item_rendicion_id, fecha_emision, fecha_item_rendicion, dia_emision, mes_emision, ano_emision, dia_item_rendicion, mes_item_rendicion, ano_item_rendicion, tipo_documento, numero_documento, proveedor, monto, tipo_solicitud, numero_cheque, asignacion, centro_costo, proyecto, cuenta_contable, cuenta_especifica', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'item_rendicion_id' => Yii::t('app', 'Item Rendicion'),
			'fecha_emision' => Yii::t('app', 'Fecha Emision'),
			'fecha_item_rendicion' => Yii::t('app', 'Fecha Item Rendicion'),
			'dia_emision' => Yii::t('app', 'Dia Emision'),
			'mes_emision' => Yii::t('app', 'Mes Emision'),
			'ano_emision' => Yii::t('app', 'Ano Emision'),
			'dia_item_rendicion' => Yii::t('app', 'Dia Item Rendicion'),
			'mes_item_rendicion' => Yii::t('app', 'Mes Item Rendicion'),
			'ano_item_rendicion' => Yii::t('app', 'Ano Item Rendicion'),
			'tipo_documento' => Yii::t('app', 'Tipo Documento'),
			'numero_documento' => Yii::t('app', 'Numero Documento'),
			'proveedor' => Yii::t('app', 'Proveedor'),
			'monto' => Yii::t('app', 'Monto'),
			'tipo_solicitud' => Yii::t('app', 'Tipo Solicitud'),
			'numero_cheque' => Yii::t('app', 'Numero Cheque'),
			'asignacion' => Yii::t('app', 'Asignacion'),
			'centro_costo' => Yii::t('app', 'Centro Costo'),
			'proyecto' => Yii::t('app', 'Proyecto'),
			'cuenta_contable' => Yii::t('app', 'Cuenta Contable'),
			'cuenta_especifica' => Yii::t('app', 'Cuenta Especifica'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_rendicion_id', $this->item_rendicion_id);
		$criteria->compare('fecha_emision', $this->fecha_emision, true);
		$criteria->compare('fecha_item_rendicion', $this->fecha_item_rendicion, true);
		$criteria->compare('dia_emision', $this->dia_emision);
		$criteria->compare('mes_emision', $this->mes_emision, true);
		$criteria->compare('ano_emision', $this->ano_emision);
		$criteria->compare('dia_item_rendicion', $this->dia_item_rendicion);
		$criteria->compare('mes_item_rendicion', $this->mes_item_rendicion, true);
		$criteria->compare('ano_item_rendicion', $this->ano_item_rendicion);
		$criteria->compare('tipo_documento', $this->tipo_documento, true);
		$criteria->compare('numero_documento', $this->numero_documento, true);
		$criteria->compare('proveedor', $this->proveedor, true);
		$criteria->compare('monto', $this->monto);
		$criteria->compare('tipo_solicitud', $this->tipo_solicitud, true);
		$criteria->compare('numero_cheque', $this->numero_cheque, true);
		$criteria->compare('asignacion', $this->asignacion, true);
		$criteria->compare('centro_costo', $this->centro_costo, true);
		$criteria->compare('proyecto', $this->proyecto, true);
		$criteria->compare('cuenta_contable', $this->cuenta_contable, true);
		$criteria->compare('cuenta_especifica', $this->cuenta_especifica, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}