<?php

/**
 * This is the model base class for the table "solicitud".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Solicitud".
 *
 * Columns in table "solicitud" available as properties of the model,
 * followed by relations of table "solicitud" available as properties of the model.
 *
 * @property integer $id
 * @property integer $proyecto_id
 * @property integer $proveedor_id
 * @property integer $user_id
 * @property string $fecha
 * @property string $tipo_solicitud
 * @property integer $total
 * @property string $estado
 *
 * @property Emision[] $emisions
 * @property ItemSolicitud[] $itemSolicituds
 * @property Proveedor $proveedor
 * @property Proyecto $proyecto
 * @property User $user
 */
abstract class BaseSolicitud extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'solicitud';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Solicitud|Solicituds', $n);
	}

	public static function representingColumn() {
		return 'tipo_solicitud';
	}

	public function rules() {
		return array(
			array('proyecto_id, proveedor_id, user_id, tipo_solicitud', 'required'),
			array('proyecto_id, proveedor_id, user_id, total', 'numerical', 'integerOnly'=>true),
			array('tipo_solicitud', 'length', 'max'=>50),
			array('estado', 'length', 'max'=>45),
			array('fecha', 'safe'),
			array('fecha, total, estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, proyecto_id, proveedor_id, user_id, fecha, tipo_solicitud, total, estado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'emisions' => array(self::HAS_MANY, 'Emision', 'solicitud_id'),
			'itemSolicituds' => array(self::HAS_MANY, 'ItemSolicitud', 'solicitud_id'),
			'proveedor' => array(self::BELONGS_TO, 'Proveedor', 'proveedor_id'),
			'proyecto' => array(self::BELONGS_TO, 'Proyecto', 'proyecto_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'proyecto_id' => null,
			'proveedor_id' => null,
			'user_id' => null,
			'fecha' => Yii::t('app', 'Fecha'),
			'tipo_solicitud' => Yii::t('app', 'Tipo Solicitud'),
			'total' => Yii::t('app', 'Total'),
			'estado' => Yii::t('app', 'Estado'),
			'emisions' => null,
			'itemSolicituds' => null,
			'proveedor' => null,
			'proyecto' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('proyecto_id', $this->proyecto_id);
		$criteria->compare('proveedor_id', $this->proveedor_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('tipo_solicitud', $this->tipo_solicitud, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('estado', $this->estado, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}