<?php

/**
 * This is the model base class for the table "rendicion_directa".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RendicionDirecta".
 *
 * Columns in table "rendicion_directa" available as properties of the model,
 * followed by relations of table "rendicion_directa" available as properties of the model.
 *
 * @property integer $id
 * @property integer $cuenta_id
 * @property string $tipo_solicitud
 * @property string $tipo_cheque
 * @property string $numero_cheque
 * @property string $estado
 *
 * @property ItemRendicionDirecta[] $itemRendicionDirectas
 * @property Cuenta $cuenta
 */
abstract class BaseRendicionDirecta extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'rendicion_directa';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'RendicionDirecta|RendicionDirectas', $n);
	}

	public static function representingColumn() {
		return 'tipo_solicitud';
	}

	public function rules() {
		return array(
			array('cuenta_id', 'required'),
			array('cuenta_id', 'numerical', 'integerOnly'=>true),
			array('tipo_solicitud, tipo_cheque, numero_cheque, estado', 'length', 'max'=>45),
			array('tipo_solicitud, tipo_cheque, numero_cheque, estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, cuenta_id, tipo_solicitud, tipo_cheque, numero_cheque, estado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'itemRendicionDirectas' => array(self::HAS_MANY, 'ItemRendicionDirecta', 'rendicion_directa_id'),
			'cuenta' => array(self::BELONGS_TO, 'Cuenta', 'cuenta_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'cuenta_id' => null,
			'tipo_solicitud' => Yii::t('app', 'Tipo Solicitud'),
			'tipo_cheque' => Yii::t('app', 'Tipo Cheque'),
			'numero_cheque' => Yii::t('app', 'Numero Cheque'),
			'estado' => Yii::t('app', 'Estado'),
			'itemRendicionDirectas' => null,
			'cuenta' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('cuenta_id', $this->cuenta_id);
		$criteria->compare('tipo_solicitud', $this->tipo_solicitud, true);
		$criteria->compare('tipo_cheque', $this->tipo_cheque, true);
		$criteria->compare('numero_cheque', $this->numero_cheque, true);
		$criteria->compare('estado', $this->estado, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}