<?php

/**
 * This is the model base class for the table "a_egresos_reales_sr".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AEgresosRealesSr".
 *
 * Columns in table "a_egresos_reales_sr" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $rendicion
 * @property integer $item_rendicion_id
 * @property integer $rendicion_directa_id
 * @property integer $item_rendicion_directa_id
 * @property integer $proveedor_id
 * @property integer $cuenta_contable_id
 * @property integer $cuenta_especifica_id
 * @property integer $proyecto_id
 * @property integer $cuenta_id
 * @property string $tipo_documento
 * @property string $numero_documento
 * @property string $tipo_solicitud
 * @property string $tipo_cheque
 * @property string $numero_cheque
 * @property string $fecha
 * @property string $mes
 * @property string $agno
 * @property integer $monto
 * @property string $rendicion_directa_estado
 *
 */
abstract class BaseAEgresosRealesSr extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'a_egresos_reales_sr';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AEgresosRealesSr|AEgresosRealesSrs', $n);
	}

	public static function representingColumn() {
		return 'rendicion';
	}

	public function rules() {
		return array(
			array('item_rendicion_id, rendicion_directa_id, item_rendicion_directa_id, proveedor_id, cuenta_contable_id, cuenta_especifica_id, proyecto_id, cuenta_id, monto', 'numerical', 'integerOnly'=>true),
			array('rendicion', 'length', 'max'=>10),
			array('tipo_documento, numero_documento', 'length', 'max'=>100),
			array('tipo_solicitud, tipo_cheque, numero_cheque, mes, agno, rendicion_directa_estado', 'length', 'max'=>45),
			array('fecha', 'safe'),
			array('rendicion, item_rendicion_id, rendicion_directa_id, item_rendicion_directa_id, proveedor_id, cuenta_contable_id, cuenta_especifica_id, proyecto_id, cuenta_id, tipo_documento, numero_documento, tipo_solicitud, tipo_cheque, numero_cheque, fecha, mes, agno, monto, rendicion_directa_estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('rendicion, item_rendicion_id, rendicion_directa_id, item_rendicion_directa_id, proveedor_id, cuenta_contable_id, cuenta_especifica_id, proyecto_id, cuenta_id, tipo_documento, numero_documento, tipo_solicitud, tipo_cheque, numero_cheque, fecha, mes, agno, monto, rendicion_directa_estado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'rendicion' => Yii::t('app', 'Rendicion'),
			'item_rendicion_id' => Yii::t('app', 'Item Rendicion'),
			'rendicion_directa_id' => Yii::t('app', 'Rendicion Directa'),
			'item_rendicion_directa_id' => Yii::t('app', 'Item Rendicion Directa'),
			'proveedor_id' => Yii::t('app', 'Proveedor'),
			'cuenta_contable_id' => Yii::t('app', 'Cuenta Contable'),
			'cuenta_especifica_id' => Yii::t('app', 'Cuenta Especifica'),
			'proyecto_id' => Yii::t('app', 'Proyecto'),
			'cuenta_id' => Yii::t('app', 'Cuenta'),
			'tipo_documento' => Yii::t('app', 'Tipo Documento'),
			'numero_documento' => Yii::t('app', 'Numero Documento'),
			'tipo_solicitud' => Yii::t('app', 'Tipo Solicitud'),
			'tipo_cheque' => Yii::t('app', 'Tipo Cheque'),
			'numero_cheque' => Yii::t('app', 'Numero Cheque'),
			'fecha' => Yii::t('app', 'Fecha'),
			'mes' => Yii::t('app', 'Mes'),
			'agno' => Yii::t('app', 'Agno'),
			'monto' => Yii::t('app', 'Monto'),
			'rendicion_directa_estado' => Yii::t('app', 'Rendicion Directa Estado'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('rendicion', $this->rendicion, true);
		$criteria->compare('item_rendicion_id', $this->item_rendicion_id);
		$criteria->compare('rendicion_directa_id', $this->rendicion_directa_id);
		$criteria->compare('item_rendicion_directa_id', $this->item_rendicion_directa_id);
		$criteria->compare('proveedor_id', $this->proveedor_id);
		$criteria->compare('cuenta_contable_id', $this->cuenta_contable_id);
		$criteria->compare('cuenta_especifica_id', $this->cuenta_especifica_id);
		$criteria->compare('proyecto_id', $this->proyecto_id);
		$criteria->compare('cuenta_id', $this->cuenta_id);
		$criteria->compare('tipo_documento', $this->tipo_documento, true);
		$criteria->compare('numero_documento', $this->numero_documento, true);
		$criteria->compare('tipo_solicitud', $this->tipo_solicitud, true);
		$criteria->compare('tipo_cheque', $this->tipo_cheque, true);
		$criteria->compare('numero_cheque', $this->numero_cheque, true);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('mes', $this->mes, true);
		$criteria->compare('agno', $this->agno, true);
		$criteria->compare('monto', $this->monto);
		$criteria->compare('rendicion_directa_estado', $this->rendicion_directa_estado, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}